# mytirp

./: pom.xml
itrip-auth/: pom.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/itrip/dto/: Dto.java
itrip-beans/src/main/java/com/itrip/pojo/: User.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/com/itrip/controller/: BizController.java
itrip-biz/src/main/java/com/itrip/service/: UserService.java
itrip-biz/src/main/java/com/itrip/service/impl/: UserServiceImpl.java
itrip-biz/src/main/resources/: applicationContext-biz.xml  springmvc-servlet.xml
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/itrip/dao/: UserMapper.java  UserMapper.xml
itrip-dao/src/main/resources/: applicationContext-dao.xml  database.properties
itrip-search/: pom.xml
itrip-trade/: pom.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/com/itrip/common/: DtoUtil.java  Page.java
